//
//  AKCounty.h
//  Pods
//
//  Created by 李翔宇 on 2017/7/31.
//
//

//县

#import <Foundation/Foundation.h>

typedef NS_ENUM(NSUInteger, AKCountyType) {
    AKCountyTypeDefault,//县
    
    /**
     河北省
     青龙满族自治县（秦皇岛市）
     丰宁满族自治县（承德市）
     围场满族蒙古族自治县（承德市）
     宽城满族自治县（承德市）
     孟村回族自治县（沧州市）
     大厂回族自治县（廊坊市）
     
     辽宁省
     岫岩满族自治县（鞍山市）
     清原满族自治县（抚顺市）
     新宾满族自治县（抚顺市）
     宽甸满族自治县（丹东市）
     本溪满族自治县（本溪市）
     桓仁满族自治县（本溪市）
     阜新蒙古族自治县（阜新市）
     喀喇沁左翼蒙古族自治县（朝阳市）
     
     吉林省
     伊通满族自治县（四平市）
     长白朝鲜族自治县（白山市）
     前郭尔罗斯蒙古族自治县（松原市）
     
     黑龙江省
     杜尔伯特蒙古族自治县（大庆市）
     
     浙江省
     景宁畲族自治县（丽水市）
     
     湖北省
     五峰土家族自治县（宜昌市）
     长阳土家族自治县（宜昌市）
     
     湖南省
     城步苗族自治县（邵阳市）
     江华瑶族自治县（永州市）
     新晃侗族自治县（怀化市）
     芷江侗族自治县（怀化市）
     通道侗族自治县（怀化市）
     靖州苗族侗族自治县（怀化市）
     麻阳苗族自治县（怀化市）
     
     广东省
     乳源瑶族自治县（韶关市）
     连山壮族瑶族自治县（清远市）
     连南瑶族自治县（清远市）
     
     广西壮族自治区
     融水苗族自治县（柳州市）
     三江侗族自治县（柳州市）
     龙胜各族自治县（桂林市）
     恭城瑶族自治县（桂林市）
     隆林各族自治县（百色市）
     富川瑶族自治县（贺州市）
     都安瑶族自治县（河池市）
     罗城仫佬族自治县（河池市）
     巴马瑶族自治县（河池市）
     环江毛南族自治县（河池市）
     大化瑶族自治县（河池市）
     金秀瑶族自治县（来宾市）
     
     海南省
     白沙黎族自治县
     昌江黎族自治县
     乐东黎族自治县
     陵水黎族自治县
     保亭黎族苗族自治县
     琼中黎族苗族自治县
     
     重庆市
     石柱土家族自治县
     秀山土家族苗族自治县
     酉阳土家族苗族自治县
     彭水苗族土家族自治县
     
     四川省
     马边彝族自治县（乐山市）
     峨边彝族自治县（乐山市）
     木里藏族自治县（凉山州）
     北川羌族自治县（绵阳市）
     
     贵州省
     道真仡佬族苗族自治县（遵义市）
     务川仡佬族苗族自治县（遵义市）
     镇宁布依族苗族自治县（安顺市）
     紫云苗族布依族自治县（安顺市）
     关岭布依族苗族自治县（安顺市）
     玉屏侗族自治县（铜仁市）
     松桃苗族自治县（铜仁市）
     印江土家族苗族自治县（铜仁市）
     沿河土家族自治县（铜仁市）
     威宁彝族回族苗族自治县（毕节市）
     三都水族自治县（黔南州）
     
     云南省
     禄劝彝族苗族自治县（昆明市）
     石林彝族自治县（昆明市）
     寻甸回族彝族自治县（昆明市）
     元江哈尼族彝族傣族自治县（玉溪市）
     新平彝族傣族自治县（玉溪市）
     峨山彝族自治县（玉溪市）
     宁洱哈尼族彝族自治县（普洱市）
     景东彝族自治县（普洱市）
     镇沅彝族哈尼族拉祜族自治县（普洱市）
     景谷傣族彝族自治县（普洱市）
     墨江哈尼族自治县（普洱市）
     澜沧拉祜族自治县（普洱市）
     西盟佤族自治县（普洱市）
     江城哈尼族彝族自治县（普洱市）
     孟连傣族拉祜族佤族自治县（普洱市）
     双江拉祜族佤族布朗族傣族自治县（临沧市）
     沧源佤族自治县（临沧市）
     耿马傣族佤族自治县（临沧市）
     玉龙纳西族自治县（丽江市）
     宁蒗彝族自治县（丽江市）
     金平苗族瑶族傣族自治县（红河哈尼族彝族自治州）
     河口瑶族自治县（红河哈尼族彝族自治州）
     屏边苗族自治县（红河哈尼族彝族自治州）
     漾濞彝族自治县（大理市）
     巍山彝族回族自治县（大理市）
     南涧彝族自治县（大理市）
     兰坪白族普米族自治县（怒江州）
     贡山独龙族怒族自治县（怒江州）
     维西傈僳族自治县（迪庆州）
     
     甘肃省
     张家川回族自治县（天水市）
     肃南裕固族自治县（张掖市）
     阿克塞哈萨克族自治县（酒泉市）
     肃北蒙古族自治县（酒泉市）
     天祝藏族自治县（武威市）
     东乡族自治县（临夏州）
     积石山保安族东乡族撒拉族自治县（临夏州）
     
     青海省
     大通回族土族自治县（西宁市）
     民和回族土族自治县（海东市）
     互助土族自治县（海东市）
     化隆回族自治县（海东市）
     循化撒拉族自治县（海东市）
     门源回族自治县（海北州）
     河南蒙古族自治县（黄南州）
     
     新疆维吾尔自治区
     巴里坤哈萨克自治县（哈密市）
     塔什库尔干塔吉克自治县（喀什地区）
     焉耆回族自治县（巴音郭楞州）
     木垒哈萨克自治县（昌吉州）
     察布查尔锡伯自治县（伊犁州塔城地区）
     和布克赛尔蒙古自治县（伊犁州）
     */
    AKCountyTypeAutonomousCounty,//自治县
    
    AKCountyTypeCountyLevelCity,//县级市
    
    AKCountyTypeBanner,//旗
    
    /**
     鄂伦春自治旗
     鄂温克族自治旗
     莫力达瓦达斡尔族自治旗
     */
    AKCountyTypeAutonomousBanner,//自治旗
    
    AKCountyTypeMunicipalDistrict,//市辖区
    
    /**
     湖北省 神农架林区
     */
    AKCountyTypeForestRegion,//林区
    
    /**
     贵州省 六盘水市 六枝特区
     */
    AKCountyTypeZsar,//特区
};

NS_ASSUME_NONNULL_BEGIN

@interface AKCounty : NSObject

@property (nonatomic, copy) NSString *countyID;/**<县ID*/
@property (nonatomic, copy) NSString *cName;/**<中文名*/
@property (nonatomic, copy) NSString *spell;/**<拼音*/
@property (nonatomic, copy) NSString *eName;/**<英文名*/

@property (nonatomic, assign) AKCountyType type;/**<类型*/

@end

NS_ASSUME_NONNULL_END
